APPNAME = 'NestJS-Application'
APPVERSION = 'v1.0'
APP_PORT = 5000

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'user'
DB_PASSWORD  = 'password'
DATABASE = 'nestjs'
DB_SYNC = false

JWT_SECRET = 'jwt-secret'  # generate key using "python -c 'import secrets; print(secrets.token_hex())'"
JWT_EXPIRESIN = '1h'